MYSQL_HOST=localhost
MYSQL_DB_NAME=expertosx
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=71900cebc17b4a
SMTP_PASS=4950489d6fb39a

CLOUDINARY_URL=cloudinary://755872279649923:ld9FIRfm0XFeu9l5ddF9un5WqFE@dge8af8sj
